/*---------------------------------- Admin_Notification Css Start------------------------------------- */
 
.Admin_Notification_container {
    position: relative;
    cursor: pointer;
  }
 
  .bellIconContainer {
    position: relative;
    display: flex;
    align-items: center;
  }
 
  .bell {
    font-size: 1.3rem; /* Corrected from fontsize to font-size */
    margin-left: 2px;
    position: relative;
  }
 
  .bounceBadge {
    position: absolute;
    top: -10px;  /* Adjust to move it above the bell */
    right: -10px; /* Adjust position horizontally over the bell icon */
    background-color: #ff4757;
    color: #ffffff;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 1.3rem; /* Corrected from fontsize to font-size */
    min-width: 20px;
    text-align: center;
    font-weight: bold; /* Make the text bold for better visibility */
  }
 
  .popup {
    position: absolute;
    top: 30px;
    right: 0;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 250px;
    max-height: 300px;
    overflow-y: auto;
  }
 
  .noNotificationText {
    padding: 10px;
    text-align: center;
    color: #888;
  }
 
  .notificationItem {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
 
  .notificationMessage {
    color: #1e2a38;
  }
 
  /* Keyframe for fadeIn animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
 
  .fadeIn {
    animation: fadeIn 0.5s;
  }
 
 
/*---------------------------------- Admin_Notification Css End------------------------------------- */
 
 
 
/*---------------------------------- Application_form Css Start------------------------------------- */
 
 
/* ApplicationForm.css */
 
.ApplicationForm_container {
    margin-left: 5vh;
    margin-top: 6vh;
    width: 96%;
    padding: 0;
  }
   
  .ApplicationForm_wrapper {
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
    background-color: #f2f5f8;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
   
  .ApplicationForm_sectionTitle {
    color: black;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #012353;
  }
  .ApplicationForm_form-group{
    margin: 15px 10px 10px 10px
  }
   
   
  .ApplicationForm_label {
    color: #333;
  }
   
  .ApplicationForm_input,
  .ApplicationForm_select,
  .ApplicationForm_textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
   
  .ApplicationForm_button {
    width: 15%;
    padding: 14px 28px;
    background: linear-gradient(to right, #012353, #27ae60);
    color: white;
    justify-content: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    display: flex;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
   
  .ApplicationForm_Button_div{
  display: flex;
  justify-content: center;
  }
   
   
  .ApplicationForm_button:hover {
    background-color: #0056b3;
  }
   
  /* Responsive styles */
  @media (max-width: 768px) {
    .ApplicationForm_button {
        width: 100%;
    }
   
    .ApplicationForm_wrapper {
        padding: 15px;
    }
   
    .ApplicationForm_sectionTitle {
        font-size: 1.2em;
    }
   
    .ApplicationForm_input,
    .ApplicationForm_select,
    .ApplicationForm_textarea {
        padding: 8px;
        font-size: 0.9em;
    }
  }
   
 
/*---------------------------------- Application_form Css End------------------------------------- */
 
/*---------------------------------- DashBoard Css Start------------------------------------- */
/*
/*---------------------------------- DashBoard Css End------------------------------------- */
 
 
/*----------------------------------DashBoard_Performance_Summary Css Start---------------------------------- */
/* Admin_Model.css */
 
/* Main container styling */
/* Main container styling */
.Performance_Dashboard {
  display: flex;
  justify-content: center;
  gap: 5px;
  background-color: #f8f9fa;
  margin-top: -30px;
  padding-top: 20px;
}
 
/* Select dropdown styling */
.Performance_Dashboard_Select {
  border: 1px solid black;
  border-radius: 15px;
  text-align: center;
  margin-top: -10px;
  margin-bottom: 40px;
  font-size: 13px;
  background-color: #f0f4f8;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}
 
.Performance_Dashboard_Select:focus {
  border-color: #5fa8d3;
  outline: none;
}
 
/* Loading and error messages */
.loading,
.error {
  text-align: center;
  width: 100%;
}
 
/* Responsive adjustments for tablets */
@media (max-width: 768px) {
  .Performance_Dashboard {
    flex-direction: column;
    align-items: center;
    padding: 10px 5px;
  }
  .Performance_Dashboard_Select {
    width: 100%; /* Full width on tablets */
    margin-bottom: 10px;
  }
}
 
/* Responsive adjustments for smaller screens */
@media (max-width: 480px) {
  .Performance_Dashboard {
    padding: 5px;
  }
  .Performance_Dashboard_Select {
    font-size: 12px;
    padding: 5px;
    width: 100%; /* Full width on mobile */
  }
  .ag-charts {
    height: 25vh !important; /* Reduced chart height on mobile */
  }
}
 
/* Adjustments for large screens */
@media (min-width: 1024px) {
  .Performance_Dashboard_Select {
    max-width: 180px; /* Compact dropdowns */
  }
}
 
 
/*----------------------------------DashBoard_Performance_Summary Css End------------------------------------- */
 
/*----------------------------------Enrollment Css Start------------------------------------- */
/* Admin_Model.css */
/* Header container */
.Enrollment_header-container {
  margin-left: 0; /* specify a unit for margin-left if needed */
  margin-top: 8vh;
  width: 100%;
  padding: 0;
}
 
/* Sticky header */
.Enrollment_sticky-header {
  background: linear-gradient(to right, #012353, #27AE60);
  color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
}
 
/* Filter container */
.Enrollment_filter-container {
  display: flex;
  align-items: center;
}
 
/* Filter group */
.Enrollment_filter-group {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
 
/* Filter input */
.Enrollment_filter-input {
  color: black;
  border: 1px solid #ced4da;
  padding: 3px;
  border-radius: 5px;
  width: 150px;
  margin-left: 5px;
}
 
/* Button styling */
.Enrollment_button {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  cursor: pointer;
}
 
.Enrollment_button:hover {
  background-color: #218838;
}
 
/* For resetting button */
.Enrollment_button-reset {
  background-color: #6c757d;
}
 
.Enrollment_button-reset:hover {
  background-color: #5a6268;
}
 
/* AG Grid container */
.ag-theme-alpine {
  height: 80vh;
  width: 100%;
}
 
/*----------------------------------Enrollment Css End------------------------------------- */
 
/*----------------------------------Event_Calender Css Start------------------------------------- */
/* Admin_Model.css */
 
  /* Admin_Model.css */
 
.eventsCalendar {
  max-width: 400px;
  margin: 0px auto;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #fff);
  padding: 10px;
  border-radius: 8px;
  margin-top: -4vh;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
 
.eventsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
 
.navigation {
  display: flex;
}
 
.navigationButton {
  border: none;
  cursor: pointer;
  outline: none;
  font-size: 12px;
  padding: 4px 6px;
  color: #2c3e50;
  transition: transform 0.2s ease;
  margin: 0 2px;
}
 
.monthName {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  color: #27ae60;
}
 
.calendarDay {
  background-color: #ffffff;
  padding: 4px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ddd;
  transition: background-color 0.3s;
  border-radius: 4px;
  font-size: 10px;
}
 
.todayHighlight {
  background-color: #2ecc71;
  color: #fff;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
 
.calendarGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  margin-top: 5px;
}
 
.calendarHeader {
  text-align: center;
  font-weight: bold;
  color: #34495e;
  font-size: 10px;
}
 
.eventItem {
  margin-top: 2px;
  font-size: 10px;
  background-color: #e74c3c;
  color: #fff;
  border-radius: 3px;
  padding: 2px 3px;
}
 
.emptyDay {
  background-color: #f7f9fc;
  border: 1px solid #ddd;
  height: 20px;
}
 
/* Responsive Styles */
 
@media (max-width: 768px) {
  .eventsCalendar {
    max-width: 90%;
    padding: 8px;
  }
  .calendarDay {
    padding: 2px;
  }
  .calendarHeader {
    font-size: 10px;
  }
  .navigationButton {
    font-size: 10px;
    padding: 2px 4px;
  }
}
 
@media (max-width: 480px) {
  .calendarGrid {
    gap: 1px;
  }
  .calendarDay {
    padding: 2px;
    font-size: 9px;
  }
  .navigationButton {
    font-size: 8px;
    padding: 2px 3px;
  }
}
 
/*----------------------------------Event_Calender Css End------------------------------------- */
 
/*----------------------------------Exam Sheduling Css Start------------------------------------- */
/* .header-input {
  background-color: #009CE0;
  color: white;
  border: 2px solid #ccc;
  padding: 5px;
  border-radius: 3px;
  box-shadow: inset 0 1px 2px rgba(234, 218, 218, 0.1);
  text-align: center;
  margin-right: 15px;
}
 
.header-input::placeholder {
  color: white;
}
 
.filter-dropdown, .search-box {
  width: 140px;
  margin-right: 15px;
}
 
.filter-container label {
  margin-right: 5px;
}
 
.table th {
  border: 3px solid #dee2e6;
  padding: 10px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
 
.table td {
  border: 3px solid #dee2e6;
  padding: 4px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
 
.sticky-header th {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #ffffff;
}
 
.table-container {
  height: calc(100vh - 250px);
  overflow-y: auto;
}
 
.search-input {
  background-color: transparent;
}
 
.table thead th {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 10;
}
 
.header {
  background: #34495E;
  color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
.header h1 {
  font-size: 1.5rem;
  margin: 0;
} */
 
 
/*----------------------------------Exam Sheduling Css End------------------------------------- */
 
 
/*----------------------------------Girl_Boy Css Start------------------------------------- */
 
 
/* FilterContainer Styles */
.Girl_Boy_filter-container {
  display: flex;
  justify-content: center;
  margin-bottom: -1rem;
  margin-top: -1.5rem;
}
 
/* Select Styles */
.Girl_Boy_select {
  /* width: 100%; */
  max-width: 200px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 12px;
  background-color: #f0f4f8;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}
 
.Girl_Boy_select:focus {
  border-color: #5fa8d3;
  outline: none;
}
 
/* ChartContainer Styles */
.Girl_Boy_chart-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  margin-bottom: 0rem;
  height: 28vh;
}
@media (max-width: 768px) {
  /* Adjust styles for tablets */
  .Girl_Boy_select {
    max-width: 100%; /* Make the select input take full width on small screens */
  }
 
  .Girl_Boy_chart-container {
    height: 35vh; /* Ensure chart is responsive on smaller screens */
  }
 
  .Girl_Boy_filter-container {
    margin-top: -1rem; /* Adjust spacing for smaller screens */
  }
}
 
@media (max-width: 576px) {
  /* Adjust styles for very small screens (phones) */
  .Girl_Boy_select {
    font-size: 16px; /* Increase font size for better readability on small screens */
  }
 
  .Girl_Boy_chart-container {
    height: 40vh; /* Adjust chart height for smaller screens */
  }
}
 

 
/*----------------------------------Girl_Boy Css End------------------------------------- */
 
/* ----------------------------------Joining_Letter CSS Start---------------------------------------------------- */
 
/* Container Styles */
.Joining_Letter_container {
  width: 100%;
  margin: 20px 0 0 0; /* Adds some top margin */
  padding: 20px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
/* TableContainer Styles */
.table-container {
  margin-top: 10px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  width: 100%;
  height: 500px; /* Set a fixed height for the table */
  overflow: auto; /* Allow scrolling if content overflows */
}
 
/* Button Styles */
.Joining_Letter_button {
  background: linear-gradient(to right, #012353, #27ae60);
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
 
.Joining_Letter_button:hover {
  background: linear-gradient(to right, #27ae60, #012353);
}
 
/* ----------------------------------Joining_Letter CSS End---------------------------------------------------- */
 
/* ----------------------------------Messages CSS Start---------------------------------------------------- */
/* Container styling */
.Messages_container {
  max-width: 60%;
  margin: auto;
  padding: 3px;
  background-color: '';
  border-radius: 8px;
}
 
/* Toggle Container styling */
.Messages_toggle-container {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 12px 0;
  margin-bottom: 20px;
}
 
/* Toggle Text styling */
.Messages_toggle-text {
  margin-left: 1px;
  color: #007bff;
  font-size: 18px;
  font-weight: 600;
  transition: color 0.3s;
}
 
/* Form Control styling */
.Messages_form-control {
  margin-left: 0px;
  max-width: 200px;
  flex: 1;
}
 
/* File Information styling */
.file-info {
  margin-top: 5px;
  font-size: 14px;
  color: #6c757d;
}
 
/* Message Count styling */
.message-count {
  font-size: 14px;
  color: #6c757d;
}
 
/* Button styling */
.Messages_button {
  margin-top: 20px;
  font-size: 16px;
  padding: 10px 20px;
}
 
/* Hover Effect styling */
.hover-effect {
  color: #0056b3;
  transition: color 0.3s;
}
 
/* Form Container styling */
.form-container {
  padding: 10px;
  border-radius: 8px;
  background-color: #f8f9fa;
  margin-right: 100px;
}
 
/* Pencil Icon styling */
.pencil-icon {
  font-size: 24px;
  color: #007bff;
  margin-right: 20%;
  transition: color 0.3s;
}
 
/* ----------------------------------Messages CSS End---------------------------------------------------- */
 
/*----------------------------------- Student Attendance Css Start -----------------------------------------------------------*/
/* Admin_Model.css */
 
.Student_Attendance_FilterChartContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -1.5rem;
  width: 100%;
}
 
.Student_Attendance_CombinedContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  position: relative;
}
 
.Student_Attendance_SelectContainer {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 1rem;
}
 
.Student_Attendance_Select {
  width: 100%;
  max-width: 200px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 12px;
  background-color: #f0f4f8;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
  margin: 0 10px;
}
 
.Student_Attendance_Select:focus {
  border-color: #5fa8d3;
  outline: none;
}
 
.Student_Attendance_ChartContainer {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0.4rem;
  height: 40vh;
  position: relative;
}
 
.Student_Attendance_ChartWrapper {
  flex: 1;
  margin-right: 1rem;
}
 
.Student_Attendance_DropdownContainer {
  position: absolute;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
  z-index: 10;
  flex-direction: column;
}
 
.Student_Attendance_MenuIcon {
  cursor: pointer;
  font-size: 24px;
  z-index: 10;
}
 
.Student_Attendance_DropdownItem {
  margin: 5px 0;
}
 
/* Media Queries for Responsiveness */
 
/* For smaller screens (Mobile) */
@media (max-width: 768px) {
  .Student_Attendance_SelectContainer {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
 
  .Student_Attendance_Select {
    width: 100%;
    max-width: 250px; /* Adjust for smaller screens */
    font-size: 14px;
  }
 
  .Student_Attendance_ChartContainer {
    height: 30vh; /* Reduced height for smaller screens */
    margin-bottom: 1rem;
  }
 
  .Student_Attendance_ChartWrapper {
    margin-right: 0; /* Remove margin on smaller screens */
  }
 
  .Student_Attendance_MenuIcon {
    font-size: 18px; /* Smaller icon for mobile */
  }
 
  .Student_Attendance_DropdownContainer {
    width: 100%; /* Dropdown width should fit smaller screens */
    right: 0;
    position: relative;
    padding: 8px;
  }
 
  .Student_Attendance_CombinedContainer {
    align-items: center;
  }
}
 
/* For Tablets */
@media (max-width: 1024px) {
  .Student_Attendance_SelectContainer {
    flex-direction: row;
    justify-content: space-between;
    gap: 8px;
  }
 
  .Student_Attendance_Select {
    width: 100%;
    max-width: 220px; /* Slightly larger dropdown */
    font-size: 14px;
  }
 
  .Student_Attendance_ChartContainer {
    height: 35vh; /* Adjust height for tablets */
  }
 
  .Student_Attendance_ChartWrapper {
    margin-right: 1rem; /* Margin for tablets */
  }
 
  .Student_Attendance_MenuIcon {
    font-size: 22px; /* Larger icon for tablet */
  }
}
 
/* For Larger Screens (Desktop) */
@media (min-width: 1200px) {
  .Student_Attendance_SelectContainer {
    justify-content: flex-start;
    gap: 20px;
  }
 
  .Student_Attendance_Select {
    max-width: 200px; /* Maintain original size on desktop */
    font-size: 12px;
  }
 
  .Student_Attendance_ChartContainer {
    height: 40vh; /* Full height for larger screens */
  }
 
  .Student_Attendance_ChartWrapper {
    margin-right: 1rem;
  }
 
  .Student_Attendance_MenuIcon {
    font-size: 24px; /* Keep the icon large on desktop */
  }
}
/* ------------------------------------Student Attendance Css End------------------------------------------------------------ */
 
/* -------------------------------------Staff_Attendance_Chart Css Start---------------------------------------------------- */
/* FilterChartContainer */
.Staff_Chart_filter-chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}
 
/* CombinedContainer */
.Staff_Chart_combined-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
/* ChartContainer */
.Staff_Chart_chart-container {
  display: flex;
  justify-content: flex-end; /* Align items to the right */
  align-items: flex-start; /* Align items at the top */
  width: 100%;
  margin-bottom: 0.5rem;
  height: 40vh;
  position: relative; /* Allow for absolute positioning of the dropdown */
}
 
/* ChartWrapper */
.Staff_Chart_chart-wrapper {
  flex: 1; /* Allow the chart to take available space */
  margin-right: 1rem; /* Add space between the chart and the icon */
}
 
/* DropdownContainer */
.Staff_Chart_dropdown-container {
  position: absolute;
  right: -1rem; /* Position the dropdown to the right */
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 5px;
  z-index: 10;
  display: flex;
  flex-direction: column; /* Stack dropdown items vertically */
}
 
/* MenuIcon */
.Staff_Chart_menu-icon {
  cursor: pointer;
  font-size: 24px;
  z-index: 10; /* Ensure the icon is above other elements */
  margin-top: -39px; /* Adjust this value to move it higher */
  margin-left: auto; /* Pushes the icon to the far right */
  margin-right: -1rem; /* Adjust this value to position it further right */
}
 
/* DropdownItem */
.Staff_Chart_dropdown-item {
  margin: 3px 0;
}
 
/* Select */
.Staff_Chart_select-input {
  width: 90%;
  max-width: 200px;
  padding: 3px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 10px;
  background-color: #f0f4f8;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}
 
.Staff_Chart_select-input:focus {
  border-color: #5fa8d3;
  outline: none;
}
 
 
/* Responsive Styles */
@media (max-width: 768px) {
  .Staff_Chart_filter-chart-container {
    margin: 0.5rem;
  }
 
  /* Adjust chart container height on smaller screens */
  .Staff_Chart_chart-container {
    height: 30vh;
  }
 
  /* Adjust the chart wrapper for smaller screens */
  .Staff_Chart_chart-wrapper {
    margin-right: 0.5rem; /* Reduce space between chart and icon */
  }
 
  /* Modify the size of the dropdown menu */
  .Staff_Chart_dropdown-container {
    right: 0; /* Ensure dropdown fits within the container */
    top: 2rem; /* Adjust dropdown position */
    padding: 10px;
  }
 
  /* Adjust the menu icon size for smaller screens */
  .Staff_Chart_menu-icon {
    font-size: 20px;
    margin-top: -35px;
  }
 
  /* Adjust select input fields for smaller screens */
  .Staff_Chart_select-input {
    font-size: 12px; /* Increase font size for readability */
    max-width: 150px; /* Reduce max width */
  }
}
 
@media (max-width: 480px) {
  /* Make the dropdown menu full width on very small screens */
  .Staff_Chart_dropdown-container {
    width: 100%;
    right: 0;
    top: 1.5rem;
  }
 
  /* Make select inputs full width */
  .Staff_Chart_select-input {
    width: 100%;
    font-size: 14px;
  }
 
  /* Adjust chart height for small screens */
  .Staff_Chart_chart-container {
    height: 25vh;
  }
}
 

/* ---------------------------------------------Staff_Attendance_Chart CSS End ------------------------------------*/
 
/*---------------------------------------------------- Notice board CSS Start---------------------------------- */
/* Container styles */
.Notice_Board_container {
  max-width: 100%;
  margin-top: -40px;
  margin-left: -3px;
  padding: 0 15px; /* Add padding for smaller screens */
}
 
/* Overflow container */
.Notice_Board_container .overflow-auto {
  max-height:278px;
}
 
/* List group items */
.list-group-item {
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0.5rem;
  transition: color 0.3s ease;
}
 
.fw-bold.me-2 {
  transition: color 0.3s ease;
}
 
/* Color classes */
.text-primary {
  color: #007bff !important;
}
 
.text-secondary {
  color: #6c757d !important;
}
 
/* Badge style for new item */
.badge.bg-danger {
  margin-left: 10px;
}
 
/* Responsive styles */
@media (max-width: 768px) {
  /* Adjust container margins for smaller screens */
  .Notice_Board_container {
    margin-top: 0;
    margin-left: 0;
  }
 
  /* Set a smaller max-height for the overflow container on small screens */
  .Notice_Board_container .overflow-auto {
    max-height: 200px;
  }
 
  /* Reduce font size and padding for list items on mobile */
  .list-group-item {
    font-size: 0.875rem;
    padding: 0.4rem;
  }
 
  /* Adjust badge placement and size */
  .badge.bg-danger {
    margin-left: 5px;
    font-size: 0.75rem;
    padding: 0.3em 0.5em;
  }
}
 
@media (max-width: 576px) {
  /* Further adjustments for extra-small screens */
  .Notice_Board_container .overflow-auto {
    max-height: 150px;
  }
 
  /* Reduce font size further on extra-small screens */
  .list-group-item {
    font-size: 0.8rem;
  }
}
 
 
/*---------------------------------------------------- Notice board CSS End---------------------------------- */
 
/*---------------------------------------------------- Time Table CSS Start---------------------------------- */
 
 
 
/*---------------------------------------------------- Time Table CSS End---------------------------------- */
/*-----------------------------Grade_Book_Entry_CSS-------------------------*/
 
.Grade_Entry_Book_Container {
  display: flex;
  justify-content: center;
  align-items: center;
}
 
 
.Grade_Entry_Book_FormWrapper {
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  background: #dfdddd;
  margin:50px;
  width: 100%;
}
 
.Grade_Entry_Book_FiltersAndResetContainer {
  display: flex;
  padding: 10px;
  justify-content: space-around;
}
.Grade_Entry_Book_FormContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  gap:15px;
}
 
.Grade_Entry_Book_FilterGroup {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}
 
.Grade_Entry_Book_FilterItem {
  display: flex;
  align-items: center;
  gap: 10px;
}
 
.Grade_Entry_Book_Label {
  font-size: 16px;
  color: #333;
  font-weight: bold;
}
 
.Grade_Entry_Book_ClassSelect,
.Grade_Entry_Book_TermSelect {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}
 
.Grade_Entry_Book_ClassSelect:focus,
.Grade_Entry_Book_TermSelect:focus {
  border-color: #2980b9;
}
 
.Grade_Entry_Book_Submit_Btn_Main {
  display: flex;
  justify-content: center;
  margin: 10px;
}
 
.Grade_Entry_Book_ResetButton,
.Grade_Entry_Book_SubmitButton {
  padding: 10px 20px;
  background: linear-gradient(to right, #012353, #27ae60);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease, transform 0.3s ease;
}
 
.Grade_Entry_Book_ResetButton:hover,
.Grade_Entry_Book_SubmitButton:hover {
  transform: translateY(-2px);
}
 
.Grade_Entry_Book_InputWrapper {
  display: flex;
  justify-content: space-between;
 
}
 
.Grade_Entry_Book_Input {
  padding: 12px 15px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
 
}
 
.Grade_Entry_Book_Input:focus {
  border-color: #2980b9;
}
 
.Grade_Entry_Book_Message {
  color: red;
  font-size: 14px;
  text-align: left;
  margin-top: -10px;
  margin-bottom: 10px;
}
 
 
@media (max-width: 768px) {
  .Grade_Entry_Book_Container {
    padding: 10px;
  }
 
  .Grade_Entry_Book_FormWrapper {
    padding: 15px;
  }
 
  .Grade_Entry_Book_FilterGroup {
    flex-direction: column;
    gap: 10px;
  }
 
  .Grade_Entry_Book_ResetButton,
  .Grade_Entry_Book_SubmitButton {
    width: 100%;
    padding: 12px;
  }
 
  .Grade_Entry_Book_Label {
    font-size: 14px;
  }
 
  .Grade_Entry_Book_Input,
  .Grade_Entry_Book_ClassSelect,
  .Grade_Entry_Book_TermSelect {
    font-size: 14px;
    padding: 10px;
  }
 
  .Grade_Entry_Book_Message {
    font-size: 12px;
  }
}
 
 
 
/*---------------------------------------------------- Grade_Book_Entry CSS End---------------------------------- */
