/*---------------------------------- Admin_Notification Css Start------------------------------------- */
/* Notification Container */
.notification-container {
  position: fixed;
  top: -3vh;
  right: 13vh;
  z-index: 1000;
  font-family: 'Poppins', sans-serif;
}

/* Notification Button */
.notification-button {
  font-size: 24px;
  cursor: pointer;
  position: relative;
  border: none; /* Border ko remove karta hai */
  outline: none; /* Focus hone par box ko remove karta hai */
  background: none; /* Agar background color ho to remove kare */
  padding: 0; /* Extra space hatata hai */
  margin: 0;
}



/* Notification Count */
.notification-count {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 18px;
  height: 18px;
  background-color: #ff5252;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* Notification Popup */
.notification-popup {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #fdfdfd;
  border: 1px solid #ddd;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 280px;
  max-height: 400px;
  overflow-y: auto;
  z-index: 10;
  animation: fadeIn 0.3s ease;
}

/* Popup Animation */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.notification-popup h4 {
  margin-bottom: 15px;
  color: #333;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  border-bottom: 2px solid #ff758c;
  padding-bottom: 8px;
}

/* Notification List */
.notification-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.notification-item {
  padding: 10px 8px;
  border-bottom: 1px dashed #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.notification-item:hover {
  background-color: #ffebf2; /* Subtle pink hover */
  transform: translateX(5px);
}

/* Notification Item Buttons */
.notification-item button {
  background: linear-gradient(45deg, #87ceeb, #add8e6);
  color: black;
  border: none;
  border-radius: 12px;
  padding: 5px 10px;
  font-size: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.notification-item button:hover {
  background: linear-gradient(45deg, #87ceeb, #add8e6);
  transform: scale(1.1);
}

/* Leave Request Actions */
.leave-request-actions button {
  border: none;
  border-radius: 12px;
  padding: 5px 10px;
  font-size: 10px;
  font-weight: 600;
  cursor: pointer;
  margin-right: 5px;
  transition: all 0.3s ease;
}

.leave-request-actions .approve {
  background: linear-gradient(45deg, #28a745, #34d058);
  color: white;
}

.leave-request-actions .approve:hover {
  background: linear-gradient(45deg, #34d058, #28a745);
}

.leave-request-actions .reject {
  background: linear-gradient(45deg, #dc3545, #f84b4b);
  color: white;
}

.leave-request-actions .reject:hover {
  background: linear-gradient(45deg, #f84b4b, #dc3545);
}

/* Student Edit Request */
.student-edit-request {
  padding: 12px 10px;
  border-bottom: 1px dashed #eee;
  background-color: #fafbfc;
  cursor: pointer;
  transition: all 0.3s ease;
}

.student-edit-request.new {
  background-color: #fff5f8; /* Soft pink for new requests */
}

.student-edit-request:hover {
  background-color: #ffe4ec;
}

/* General Typography */
body {
  font-family: 'Poppins', sans-serif;
  color: #333;
}

/* Scrollbar Styling */
.notification-popup::-webkit-scrollbar {
  width: 6px;
}

.notification-popup::-webkit-scrollbar-thumb {
  background: #ff758c;
  border-radius: 10px;
}

.notification-popup::-webkit-scrollbar-thumb:hover {
  background: #ff5252;
}

/*---------------------------------- Admin_Notification Css End------------------------------------- */
 
 
 
 
/*---------------------------------- Application_form Css Start------------------------------------- */
 
 
/* ApplicationForm.css */
/*-------------------------applicationForm.css-----------------------------*/

/* ApplicationForm.css */

.ApplicationForm_container {
  margin-left: 8vh;
  margin-top: 9vh;
  width: 90%;
  padding: 10px;
}

.ApplicationForm_wrapper {
  max-width: 100%;
  margin: 0 auto;
  padding: 10px;
  background-color: #f2f5f8;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.ApplicationForm_sectionTitle {
  color: black;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #012353;
}
.ApplicationForm_form-group{
  margin: 15px 10px 10px 10px
}


.ApplicationForm_label {
  color: #333;
}

.ApplicationForm_input,
.ApplicationForm_select,
.ApplicationForm_textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.ApplicationForm_button {
  width: 15%;
  padding: 14px 28px;
  background: linear-gradient(to right, #012353, #27ae60);
  color: white;
  justify-content: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  display: flex;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.ApplicationForm_Button_div{
  display: flex;
  justify-content: center;
}


.ApplicationForm_button:hover {
  background-color: #0056b3;
}

/* Responsive styles */
@media (max-width: 768px) {
 .ApplicationForm_container{
  margin-top: 7vh;
  Margin-left: 5vh;
  width: 90%;
  padding: 10px;
  }
  .ApplicationForm_button {
      width: 100%;
  }
  
  .ApplicationForm_wrapper {
      padding: 15px;
  }

  .ApplicationForm_sectionTitle {
      font-size: 1.2em;
  }
  
  .ApplicationForm_input,
  .ApplicationForm_select,
  .ApplicationForm_textarea {
      padding: 8px;
      font-size: 0.9em;
  }
}
 
/*---------------------------------- Application_form Css End------------------------------------- */
 

 
 
/*----------------------------------DashBoard_Performance_Summary Css Start---------------------------------- */
/* Admin_Model.css */
 
/* Main container styling */
/* Main container styling */
.Performance_Dashboard {
  display: flex;
  justify-content: center;
  gap: 5px;
  background-color: #f8f9fa;
  margin-top: -30px;
  padding-top: 20px;
}
 
/* Select dropdown styling */
.Performance_Dashboard_Select {
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  margin-top: -10px;
  margin-bottom: 40px;
  font-size: 13px;
  background-color: #f0f4f8;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}
 
.Performance_Dashboard_Select:focus {
  border-color: #5fa8d3;
  outline: none;
}
 
/* Loading and error messages */
.loading,
.error {
  text-align: center;
  width: 100%;
}
 
/* Responsive adjustments for tablets */
@media (max-width: 768px) {
  .Performance_Dashboard {
    flex-direction: column;
    align-items: center;
    padding: 10px 5px;
  }
  .Performance_Dashboard_Select {
    width: 100%; /* Full width on tablets */
    margin-bottom: 10px;
  }
}
 
/* Responsive adjustments for smaller screens */
@media (max-width: 480px) {
  .Performance_Dashboard {
    padding: 5px;
  }
  .Performance_Dashboard_Select {
    font-size: 12px;
    padding: 5px;
    width: 100%; /* Full width on mobile */
  }
  .ag-charts {
    height: 25vh !important; /* Reduced chart height on mobile */
  }
}
 
/* Adjustments for large screens */
@media (min-width: 1024px) {
  .Performance_Dashboard_Select {
    max-width: 180px; /* Compact dropdowns */
  }
}
 
 
/*----------------------------------DashBoard_Performance_Summary Css End------------------------------------- */
 
/*----------------------------------Enrollment Css Start------------------------------------- */
/* Admin_Model.css */
/* Header container */
.Enrollment_header-container {
  margin-left: 0; /* specify a unit for margin-left if needed */
  margin-top: 8vh;
  width: 100%;
  padding: 0;
}
 
/* Sticky header */
.Enrollment_sticky-header {
  background: linear-gradient(to right, #012353, #27AE60);
  color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
}
 
/* Filter container */
.Enrollment_filter-container {
  display: flex;
  align-items: center;
}
 
/* Filter group */
.Enrollment_filter-group {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
 
/* Filter input */
.Enrollment_filter-input {
  color: black;
  border: 1px solid #ced4da;
  padding: 3px;
  border-radius: 5px;
  width: 150px;
  margin-left: 5px;
}
 
/* Button styling */
.Enrollment_button {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  cursor: pointer;
}
 
.Enrollment_button:hover {
  background-color: #218838;
}
 
/* For resetting button */
.Enrollment_button-reset {
  background-color: #6c757d;
}
 
.Enrollment_button-reset:hover {
  background-color: #5a6268;
}
 
/* AG Grid container */
.ag-theme-alpine {
  height: 80vh;
  width: 100%;
}
 
/*----------------------------------Enrollment Css End------------------------------------- */
 
/*----------------------------------Event_Calender Css Start------------------------------------- */
/* Admin_Model.css */
 
 /* Calendar Container */
.calendar-container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  margin-top: vh;
  padding: px;
  background-color: #f9f9f9; /* Light background color */
  border-radius: 1px;
  height: 400px; /* Adjusted height */
  overflow-y: auto;
  position: relative;
}

/* Header */
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: sticky; */
  top: 0;

  background-color: #ffffff;
  z-index: 10;
  padding: 5px 1px;
}

.calendar-header h2 {
  font-size: 12px;
  font-weight: bold;
  color: #2e4053; /* Darker color for the header */
  font-family: 'Arial', sans-serif;
}

.calendar-header .nav-buttons {
  display: flex;
  gap: px;
}

.nav-buttons button {
  background-color: transparent;
  border: none;
  font-size: 12px;
  color: #3a3a3a;
  cursor: pointer;
  transition: color 0.3s ease;
  font-family: 'Arial', sans-serif;
}

.nav-buttons button:hover {
  color: #ff2e63; /* Bright pink hover color */
}

/* Toggle Buttons */
.toggle-buttons {
  
  display: flex;
  justify-content: center;
  margin-bottom: 6px;
}

.toggle-button {
  flex: 1;
  padding: 5px 1px;
  border: none;
  margin-top: -2vh;

  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  background-color: #e6e6e6;
  color: #606060;
  transition: all 0.3s ease;
  font-family: 'Arial', sans-serif;
}

.toggle-button.active {
  background-color: #ff2e63;
  color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Calendar */
.react-calendar {
  border: none;
  font-family: 'Arial', sans-serif;
  font-size: 12px;
  margin-bottom: 6px;
  /* Reduced font size for cleaner look */
  width: 100%;
}

.react-calendar__navigation {
  display: none;
}

.react-calendar__month-view__weekdays {
  font-weight: bold;
  color: #333;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-size: 8px;
  /* padding: px 0; */
}

.react-calendar__month-view__weekdays__weekday {
  text-transform: uppercase;
  color: #555;
}

.react-calendar__month-view__days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: px;
  padding: 0px;
}

.react-calendar__month-view__days__day {
  padding: px;
  border-radius: 10px;
  font-size: 10px;

  text-align: center;
  font-size: 1px; /* Smaller day font size */
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.react-calendar__month-view__days__day--weekend {
  color: #ff2e63; /* Bright pink for weekends */
}

.react-calendar__tile--active {
  background-color: #ff2e63;
  color: white;
  border-radius: 10px;
}

.react-calendar__tile--now {
  background-color: #ff2e63;
}

.react-calendar__tile.highlight-event {
  background-color: #D3D3D3;
  border-radius: 5px;
  border: 1px solid #A9A9A9;
  color: #000;
  font-weight: bold;
}

.react-calendar__tile.highlight-event:hover {
  background-color: #A9A9A9;
  cursor: pointer;
}

.current-date {
  background-color: #ff2e63;
  color: white;
  border-radius: 50%;
}

/* Event Table */
.event-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 4rem;
  font-family: 'Arial', sans-serif;
}

.event-table th,
.event-table td {
  padding: 8px 19px;
  border: 1px solid #ddd;
  text-align: left;
  font-size: 10px;
}

.event-table th {
  background-color: #f4f4f4;
  font-weight: bold;
  color: #333;
}

.event-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.event-table tr:hover {
  background-color: #f1f1f1;
}

.highlight-event {
  background-color: #D3D3D3 !important;
  border-radius: 50%;
  color: white;
}

/*----------------------------------Event_Calender Css End------------------------------------- */
 
/*----------------------------------Exam Sheduling Css Start------------------------------------- */
/* .header-input {
  background-color: #009CE0;
  color: white;
  border: 2px solid #ccc;
  padding: 5px;
  border-radius: 3px;
  box-shadow: inset 0 1px 2px rgba(234, 218, 218, 0.1);
  text-align: center;
  margin-right: 15px;
}
 
.header-input::placeholder {
  color: white;
}
 
.filter-dropdown, .search-box {
  width: 140px;
  margin-right: 15px;
}
 
.filter-container label {
  margin-right: 5px;
}
 
.table th {
  border: 3px solid #dee2e6;
  padding: 10px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
 
.table td {
  border: 3px solid #dee2e6;
  padding: 4px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
 
.sticky-header th {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #ffffff;
}
 
.table-container {
  height: calc(100vh - 250px);
  overflow-y: auto;
}
 
.search-input {
  background-color: transparent;
}
 
.table thead th {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 10;
}
 
.header {
  background: #34495E;
  color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
.header h1 {
  font-size: 1.5rem;
  margin: 0;
} */
 
 
/*----------------------------------Exam Sheduling Css End------------------------------------- */
 
 
/*----------------------------------Girl_Boy Css Start------------------------------------- */
/* Adjust Container Styles */
.Girl_Boy_chart-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;  /* Align items to the left */
  justify-content: flex-start;
  width: 100%;
  margin-top: -5rem; /* Adjust for better placement */
  height: auto;
}

.Girl_Boy_filter-container {
  display: flex;
  justify-content: flex-start;  /* Align filter to the left */
  margin-top: 0.5rem;  /* Adjust spacing from the top */
  margin-bottom: 1.5rem; /* Adjust spacing below the filter */
  width: 100%;
}

.Girl_Boy_select {
  max-width: 200px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  background-color: #f0f4f8;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.Girl_Boy_select:focus {
  border-color: #5fa8d3;
  outline: none;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .Girl_Boy_select {
    max-width: 100%; /* Full width on smaller screens */
  }

  .Girl_Boy_chart-container {
    margin-top: 0; /* Adjust for smaller screens */
    height: 40vh; /* Ensure responsiveness */
  }

  .Girl_Boy_filter-container {
    margin-top: 1rem; /* Adjust filter spacing */
  }
}

@media (max-width: 576px) {
  .Girl_Boy_select {
    font-size: 16px; /* Larger font for small screens */
  }

  .Girl_Boy_chart-container {
    height: 30vh; /* Adjust chart height */
  }

  .Girl_Boy_filter-container {
    margin-top: 1rem; /* Adjust filter spacing */
  }
}

/*----------------------------------Girl_Boy Css End------------------------------------- */
 
/* ----------------------------------Joining_Letter CSS Start---------------------------------------------------- */
 
/* Container Styles */
.Joining_Letter_container {
  width: 100%;
  margin: 20px 0 0 0; /* Adds some top margin */
  padding: 20px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
/* TableContainer Styles */
.table-container {
  margin-top: 10px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  width: 100%;
  height: 500px; /* Set a fixed height for the table */
  overflow: auto; /* Allow scrolling if content overflows */
}
 
/* Button Styles */
.Joining_Letter_button {
  background: linear-gradient(to right, #012353, #27ae60);
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
 
.Joining_Letter_button:hover {
  background: linear-gradient(to right, #27ae60, #012353);
}
 
/* ----------------------------------Joining_Letter CSS End---------------------------------------------------- */
 
/* ----------------------------------Messages CSS Start---------------------------------------------------- */
/* Container styling */
.Messages_container {
  max-width: 60%;
  margin: auto;
  padding: 3px;
  background-color: '';
  border-radius: 8px;
}
 
/* Toggle Container styling */
.Messages_toggle-container {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 12px 0;
  margin-bottom: 20px;
}
 
/* Toggle Text styling */
.Messages_toggle-text {
  margin-left: 1px;
  color: #007bff;
  font-size: 18px;
  font-weight: 600;
  transition: color 0.3s;
}
 
/* Form Control styling */
.Messages_form-control {
  margin-left: 0px;
  max-width: 200px;
  flex: 1;
}
 
/* File Information styling */
.file-info {
  margin-top: 5px;
  font-size: 14px;
  color: #6c757d;
}
 
/* Message Count styling */
.message-count {
  font-size: 14px;
  color: #6c757d;
}
 
/* Button styling */
.Messages_button {
  margin-top: 20px;
  font-size: 16px;
  padding: 10px 20px;
}
 
/* Hover Effect styling */
.hover-effect {
  color: #0056b3;
  transition: color 0.3s;
}
 
/* Form Container styling */
.form-container {
  padding: 10px;
  border-radius: 8px;
  background-color: #f8f9fa;
  margin-right: 100px;
}
 
/* Pencil Icon styling */
.pencil-icon {
  font-size: 24px;
  color: #007bff;
  margin-right: 20%;
  transition: color 0.3s;
}
 
/* ----------------------------------Messages CSS End---------------------------------------------------- */
 
/*----------------------------------- Student Attendance Css Start -----------------------------------------------------------*/
/* Admin_Model.css */
.Student_Attendance_FilterChartContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.3rem;
  width: 100%;
  position: relative;
}

.Student_Attendance_CombinedContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  position: relative;
}

.Student_Attendance_SelectContainer {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 1rem;
}

.Student_Attendance_Select {
  width: 100%;
  max-width: 200px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 12px;
  background-color: #f0f4f8;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
  margin: 0 1px;
}

.Student_Attendance_Select:focus {
  border-color: #5fa8d3;
  outline: none;
}

.Student_Attendance_ChartContainer {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0.4rem;
  position: relative;
  height: 35vh; /* Set fixed height for the chart container */
}

.Student_Attendance_ChartWrapper {
  flex: 1;
  margin-right: 1rem;
  position: relative;
  height: 100%; /* Ensure the chart fills the container */
}

.Student_Attendance_DropdownContainer {
  position: absolute;
  right: 10px; /* Fix the dropdown icon to the right */
  top: 10px; /* Ensure the dropdown stays at the top */
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
  z-index: 10;
  flex-direction: column;
  width: 150px; /* Set a fixed width */
}

.Student_Attendance_MenuIcon {
  cursor: pointer;
  font-size: 24px;
  z-index: 10;
  position: absolute; /* Fix the icon position */
  top: 5px; /* Adjust top position */
  right: 10px; /* Adjust right position */
}

.Student_Attendance_DropdownItem {
  margin: 5px 0;
}

/* Media Queries for Responsiveness */

/* For smaller screens (Mobile) */
@media (max-width: 768px) {
  .Student_Attendance_SelectContainer {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .Student_Attendance_Select {
    width: 100%;
    max-width: 250px; /* Adjust for smaller screens */
    font-size: 14px;
  }

  .Student_Attendance_ChartContainer {
    height: 30vh; /* Reduced height for smaller screens */
    margin-bottom: 1rem;
  }

  .Student_Attendance_ChartWrapper {
    margin-right: 0; /* Remove margin on smaller screens */
  }

  .Student_Attendance_MenuIcon {
    font-size: 18px; /* Smaller icon for mobile */
    top: 5px;
    right: 10px; /* Adjust icon's position */
  }

  .Student_Attendance_DropdownContainer {
    width: 100%; /* Dropdown width should fit smaller screens */
    right: 0;
    position: relative;
    padding: 8px;
  }

  .Student_Attendance_CombinedContainer {
    align-items: center;
  }
}

/* For Tablets */
@media (max-width: 1024px) {
  .Student_Attendance_SelectContainer {
    flex-direction: row;
    justify-content: space-between;
    gap: 8px;
  }

  .Student_Attendance_Select {
    width: 100%;
    max-width: 220px; /* Slightly larger dropdown */
    font-size: 14px;
  }

  .Student_Attendance_ChartContainer {
    height: 35vh; /* Adjust height for tablets */
  }

  .Student_Attendance_ChartWrapper {
    margin-right: 1rem; /* Margin for tablets */
  }

  .Student_Attendance_MenuIcon {
    font-size: 22px; /* Larger icon for tablet */
    top: 5px;
    right: 10px; /* Adjust icon's position */
  }
}

/* For Larger Screens (Desktop) */
@media (min-width: 1200px) {
  .Student_Attendance_SelectContainer {
    justify-content: flex-start;
    gap: 20px;
  }

  .Student_Attendance_Select {
    max-width: 200px; /* Maintain original size on desktop */
    font-size: 12px;
  }

  .Student_Attendance_ChartContainer {
    height: 40vh; /* Full height for larger screens */
  }

  .Student_Attendance_ChartWrapper {
    margin-right: 1rem;
  }

  .Student_Attendance_MenuIcon {
    font-size: 24px; /* Keep the icon large on desktop */
    top: 5px;
    right: 10px; /* Adjust icon's position */
  }
}

/* ------------------------------------Student Attendance Css End------------------------------------------------------------ */
 
/* -------------------------------------Staff_Attendance_Chart Css Start---------------------------------------------------- */
/* FilterChartContainer */
/* Main Container */
.Staff_Chart_filter-chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: rem;
}

/* CombinedContainer */
.Staff_Chart_combined-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ChartContainer */
.Staff_Chart_chart-container {
  display: flex;
  justify-content: flex-end; /* Align items to the right */
  align-items: flex-start; /* Align items at the top */
  width: 100%;
  margin-bottom: 0.9rem;
  height: 40vh;
  position: relative; /* Allow for absolute positioning of the dropdown */
}

/* ChartWrapper */
.Staff_Chart_chart-wrapper {
  flex: 1; /* Allow the chart to take available space */
  margin-right: 1rem; /* Add space between the chart and the icon */
}

/* DropdownContainer */
.Staff_Chart_dropdown-container {
  position: absolute;
  right: -1rem; /* Position the dropdown to the right */
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 5px;
  z-index: 10;
  display: flex;
  flex-direction: column; /* Stack dropdown items vertically */
}

/* MenuIcon */
.Staff_Chart_menu-icon {
  cursor: pointer;
  font-size: 24px;
  z-index: 10; /* Ensure the icon is above other elements */
  position: absolute; /* Use absolute positioning to fix it */
  top: 10px; /* Adjust the vertical position */
  right: 10px; /* Keep the icon at the top-right */
}

/* DropdownItem */
.Staff_Chart_dropdown-item {
  margin: 3px 0;
}

/* Select */
.Staff_Chart_select-input {
  width: 90%;
  max-width: 200px;
  padding: 3px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 10px;
  background-color: #f0f4f8;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.Staff_Chart_select-input:focus {
  border-color: #5fa8d3;
  outline: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .Staff_Chart_filter-chart-container {
    margin: 0.5rem;
  }

  /* Adjust chart container height on smaller screens */
  .Staff_Chart_chart-container {
    height: 30vh;
  }

  /* Adjust the chart wrapper for smaller screens */
  .Staff_Chart_chart-wrapper {
    margin-right: 0.5rem; /* Reduce space between chart and icon */
  }

  /* Modify the size of the dropdown menu */
  .Staff_Chart_dropdown-container {
    right: 0; /* Ensure dropdown fits within the container */
    top: 2rem; /* Adjust dropdown position */
    padding: 10px;
  }

  /* Adjust the menu icon size for smaller screens */
  .Staff_Chart_menu-icon {
    font-size: 20px;
    top: 5px; /* Adjust icon to stay at the top */
    right: 10px; /* Position the icon properly on the right */
  }

  /* Adjust select input fields for smaller screens */
  .Staff_Chart_select-input {
    font-size: 12px; /* Increase font size for readability */
    max-width: 150px; /* Reduce max width */
  }
}

@media (max-width: 480px) {
  /* Make the dropdown menu full width on very small screens */
  .Staff_Chart_dropdown-container {
    width: 100%;
    right: 0;
    top: 1.5rem;
  }

  /* Make select inputs full width */
  .Staff_Chart_select-input {
    width: 100%;
    font-size: 14px;
  }

  /* Adjust chart height for small screens */
  .Staff_Chart_chart-container {
    height: 25vh;
  }

  /* Keep the menu icon at the top-right */
  .Staff_Chart_menu-icon {
    font-size: 18px;
    top: 5px;
    right: 10px;
  }
}


/* ---------------------------------------------Staff_Attendance_Chart CSS End ------------------------------------*/
 
/*---------------------------------------------------- Notice board CSS Start---------------------------------- */
/* Container styles */
/* NoticeBoard.css */

/* Center the notice container */
.notice-container {
  display: flex;
  justify-content: center;  /* Horizontally center */
  align-items: center;      /* Vertically center */
  height: 100vh;            /* Full viewport height */
  margin-top: 0;            /* Remove any top margin */
}

/* Updated styling for the notice list */
.notices {
  max-height: 200px;
  overflow-y: scroll;
  border-radius: 8px;
  width: 350px;             /* Reduced width */
}

/* Title styling */
.notice-board-title {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;      /* Reduced margin */
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;      /* Reduced padding */
  background: linear-gradient(to right, #012353, #27ae60); /* Gradient Background */
  color: white;
  padding: 8px;             /* Reduced padding */
  border-radius: 5px;
}

/* Individual notice styling */
.notice {
  padding: 8px;             /* Reduced padding */
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

/* Styling for the notice date badge */
.notice-date {
  display: inline-block;
  padding: 5px 8px;         /* Reduced padding */
  border-radius: 15px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
}

/* Styling for the notice description */
.notice-description {
  margin-top: 8px;          /* Reduced margin */
  font-size: 15px;          /* Reduced font size */
  font-weight: 500;
}

/* Styling for the time ago text */
.notice-time {
  font-size: 13px;          /* Reduced font size */
  font-style: italic;
  color: #555;
}
 
/*---------------------------------------------------- Notice board CSS End---------------------------------- */
 

/*-----------------------------Grade_Book_Entry_CSS-------------------------*/
 /*-----------------------------Grade_Book_Entry_CSS-------------------------*/


.Grade_Entry_Book_Container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Grade_Entry_Book_FormWrapper {
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); 
  background: #dfdddd; 
  margin: 50px;
  width: 100%;
}

.Grade_Entry_Book_FiltersAndResetContainer {
  display: flex;
  padding: 10px;
  justify-content: space-around;
}

.Grade_Entry_Book_FormContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  gap: 15px;
}

.Grade_Entry_Book_FilterGroup {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px; 
}

.Grade_Entry_Book_FilterItem {
  display: flex;
  align-items: center;
  gap: 10px;
}

.Grade_Entry_Book_Label {
  font-size: 16px;
  color: #333;
  font-weight: bold;
}

.Grade_Entry_Book_ClassSelect,
.Grade_Entry_Book_TermSelect {
  padding: 5px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.Grade_Entry_Book_ClassSelect:focus,
.Grade_Entry_Book_TermSelect:focus {
  border-color: #2980b9; 
}

.Grade_Entry_Book_Submit_Btn_Main {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.Grade_Entry_Book_ResetButton,
.Grade_Entry_Book_SubmitButton {
  padding: 10px 20px;
  background: linear-gradient(to right, #012353, #27ae60);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.Grade_Entry_Book_ResetButton:hover,
.Grade_Entry_Book_SubmitButton:hover {
  transform: translateY(-2px);
}

.Grade_Entry_Book_InputWrapper {
  display: flex;
  justify-content: space-between;
}

.Grade_Entry_Book_Input {
  padding: 12px 15px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.Grade_Entry_Book_Input:focus {
  border-color: #2980b9; 
}

.Grade_Entry_Book_Message {
  color: red;
  font-size: 14px;
  text-align: left;
  margin-top: -10px;
  margin-bottom: 10px;
}

.Grade_Entry_Heading_div{
  display: flex;
  justify-content: center;
  background: linear-gradient(to right, #012353, #27ae60);
  color: white;
  padding: 6px;
  border-radius: 15px;
}

/* Media Queries for Responsiveness */

@media (max-width: 768px) {
  .Grade_Entry_Book_Container {
    padding: 2px; 
  }

  .Grade_Entry_Book_FormWrapper {
    padding: 15px; 
  }

  .Grade_Entry_Book_FilterGroup {
    flex-direction: column; 
    gap: 10px; 
  }

  .Grade_Entry_Book_ResetButton,
  .Grade_Entry_Book_SubmitButton {
    width: 100%; 
    padding: 12px; 
  }

  .Grade_Entry_Book_Label {
    font-size: 14px; 
  }

  .Grade_Entry_Book_Input,
  .Grade_Entry_Book_ClassSelect,
  .Grade_Entry_Book_TermSelect {
    font-size: 14px; 
    padding: 10px; 
  }

  .Grade_Entry_Book_Message {
    font-size: 12px; 
  }

  .Grade_Entry_Book_FormContainer {
    grid-template-columns: 1fr; 
  }

  .Grade_Entry_Book_FilterItem {
    flex-direction: column; 
    align-items: flex-start; 
  }

  .Grade _Entry_Book_InputWrapper {
    flex-direction: column; 
    gap: 10px; 
  }
}


@media (max-width: 480px) {

  
  .Grade_Entry_Book_FormWrapper {
    margin: 20px; 
    padding: 10px; 
  }

  .Grade_Entry_Book_Label {
    font-size: 12px; 
  }

  .Grade_Entry_Book_Input,
  .Grade_Entry_Book_ClassSelect,
  .Grade_Entry_Book_TermSelect {
    font-size: 12px; 
    padding: 8px; 
  }

  .Grade_Entry_Book_ResetButton,
  .Grade_Entry_Book_SubmitButton {
    padding: 10px; 
    font-size: 14px; 
  }

  .Grade_Entry_Book_Message {
    font-size: 10px; 
  }
}


/*---------------------------------------------------- Grade_Book_Entry CSS End---------------------------------- */
/* ---------------------JoiningLetter.css    Start--------------------- */

.Joining_letter_container {
  width: 100%;
  padding: 20px;
  background: #f4f7fb;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.Joining_letter_title-container {
  text-align: center;
  margin-bottom: 20px;
  background: linear-gradient(to right, #012353, #27ae60);
  padding: 15px;
  border-radius: 10px;
}

.Joining_letter_title {
  margin: 0;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

.Joining_letter_search-container {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.Joining_letter_input {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 300px;
}

.Joining_letter_button {
  background: linear-gradient(to right, #012353, #27ae60);
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: auto;
  margin-top: 10px;
}

.Joining_letter_button-top {
  margin-top: 30px;
}

.Joining_letter_button:hover {
  background: linear-gradient(to right, #012353, #071831);
}

.Joining_letter_suggestions-list {
  position: absolute;
  top: 60px;
  width: 300px;
  max-height: 150px;
  overflow-y: auto;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 0;
  margin: 0;
  border-radius: 5px;
  z-index: 10;
}

.Joining_letter_suggestion-item {
  padding: 8px 12px;
  cursor: pointer;
}

.Joining_letter_suggestion-item:hover {
  background-color: #f0f0f0;
}

.Joining_letter_staff-details {
  margin-top: 20px;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.Joining_letter_left-side {
  width: 30%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 40px 0 100px;
}

.Joining_letter_text-below-image {
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
}

.Joining_letter_right-side {
  width: 60%;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.Joining_letter_details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.Joining_letter_detail-item {
  font-size: 13px;
  line-height: 1.4;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .Joining_letter_left-side,
  .Joining_letter_right-side {
      width: 100%;
      margin: 0;
  }

  .Joining_letter_details-grid {
      grid-template-columns: 1fr;
  }

  .Joining_letter_suggestions-list {
      width: 100%;
      max-height: 200px;
  }
}
/* Mobile styles for devices with a width of up to 480px */
@media (max-width: 480px) {
  .Joining_letter_container {
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  }

  .Joining_letter_title-container {
    padding: 10px;
  }

  .Joining_letter_title {
    font-size: 18px;
  }

  .Joining_letter_search-container {
    flex-direction: column;
    padding: 0 10px;
  }

  .Joining_letter_input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
  }

  .Joining_letter_button {
    font-size: 14px;
    padding: 10px 15px;
  }

  .Joining_letter_suggestions-list {
    width: 100%;
    max-height: 180px;
    font-size: 14px;
  }

  .Joining_letter_staff-details {
    flex-direction: column;
    padding: 15px;
  }

  .Joining_letter_left-side {
    width: 100%;
    margin: 0 0 20px 0;
  }

  .Joining_letter_text-below-image {
    font-size: 12px;
  }

  .Joining_letter_right-side {
    width: 100%;
    margin-left: 0;
  }

  .Joining_letter_details-grid {
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .Joining_letter_detail-item {
    font-size: 12px;
  }
}


/*---------------------------------------------------- joing letter CSS End---------------------------------- */




/*---------------------------------------------------- Event_Card CSS Start---------------------------------- */



/* General container */
.event-dashboard {
  font-family: Arial, sans-serif;
  color: #333;
  padding: 0px;
  background-color: #f9f9f9;
}
 
/* Event Details Section */
.event-details {
  margin-top: -3rem;
}
 
.event-details h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}
 
/* Container for event cards */
.events-cards {
  display: flex;
  gap: 10px;
  justify-content: center; /* Center cards horizontally */
}
 
.event-card {
  background: white;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center; /* Center content within cards */
}
 
.event-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); /* Add shadow on hover for better interactivity */
}
 
.event-card h4 {
  font-size: 1rem;
  font-weight: bold;
}
 
/* Weekly, Monthly, Yearly Card styling */
.weekly {
  background-color: #ffe8e6; /* Light Red */
}
 
.monthly {
  background-color: #e6f9fb; /* Light Blue */
}
 
.yearly {
  background-color: #f0e68c; /* Light Yellow */
}
 
/* Highlighting event names in details */
.event-detail h5 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3a3a3a; /* Dark grey color for event names */
  text-transform: uppercase; /* Uppercase for emphasis */
  border-bottom: 2px solid #4CAF50; /* Green underline for event name */
  padding-bottom: 5px;
  margin-bottom: 15px;
}
 
/* Style for Event details */
.event-detail p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 5px 0;
}
 
/* Popup styling */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
 
.popup-content {
  background: white;
  padding: 30px;
  border-radius: 8px;
  width: 60%;
  max-width: 700px; /* Adjusted max width */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: relative; /* For positioning close icon */
}
 
/* Close icon style inside the popup */
.popup-content .event-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
.popup-content .event-detail-header h4 {
  margin: 0;
  font-size: 1.5rem;
}
 
.popup-content .close {
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
  padding-left: 10px;
}
 
/* Style for the event details list */
.popup-content .event-detail {
  padding: 15px 0;
  border-top: 1px solid #ddd;
}
 
.popup-content .event-detail:first-child {
  border-top: none;
}
 
 /*---------------------------------------------------- Event card CSS End---------------------------------- */












