/*---------------------------------------------------- Notice board CSS Start---------------------------------- */
/* Container styles */
/* NoticeBoard.css */

/* Center the notice container */
.notice-container {
    display: flex;
    justify-content: center;  /* Horizontally center */
    align-items: center;      /* Vertically center */
    height: 100vh;            /* Full viewport height */
    margin-top: 0;            /* Remove any top margin */
  }
  
  /* Updated styling for the notice list */
  .notices {
    max-height: 320px;
    overflow-y: scroll;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 400px;             /* Reduced width */
  }
  
  /* Title styling */
  .notice-board-title {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;      /* Reduced margin */
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;      /* Reduced padding */
    background: linear-gradient(to right, #012353, #27ae60); /* Gradient Background */
    color: white;
    padding: 8px;             /* Reduced padding */
    border-radius: 5px;
  }
  
  /* Individual notice styling */
  .notice {
    padding: px;             /* Reduced padding */
    border-bottom: 1px solid #ddd;
    margin-bottom: 0px;
  }
  
  /* Styling for the notice date badge */
  .notice-date {
    display: inline-block;
    padding: 5px 8px;         /* Reduced padding */
    border-radius: 15px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
  }
  
  /* Styling for the notice description */
  .notice-description {
    margin-top: px;          /* Reduced margin */
    font-size: 15px;          /* Reduced font size */
    font-weight: 500;
  }
  
  /* Styling for the time ago text */
  .notice-time {
    font-size: 13px;          /* Reduced font size */
    font-style: italic;
    color: #555;
  }
   
  /*---------------------------------------------------- Notice board CSS End---------------------------------- */