 /* _______________________________________________Staff_Student_InformationAssignment css Start__________________________________ */
   
 .Staff__Student_Info_schedule-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: auto;
  max-width: 100%;
  margin: 15px auto;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Header of the card */
.Staff__Student_Info_card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #92ea89;
  padding-bottom: 10px;
  margin-bottom: 12px;
  width: 100%;
  background: linear-gradient(135deg, #92ea89, #c2e2e2);
  color: black;
  border-radius: 8px 8px 0 0;
  padding-top: 10px;
}

.Staff__Student_Info_header {
  font-size: 1.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  text-align: center;
}

.Staff__Student_Info_icon {
  margin-right: 10px;
  font-size: 2.2rem;
  color: #487b79;
}

/* Grid container for Ag-Grid */
.grid-container {
  width: 100%;
  height: 400px; /* Adjust height as needed */
  margin-top: 10px;
}

/* Message for no assignments */
.Staff__Student_Info_no-schedule {
  text-align: center;
  font-size: 1rem;
  color: #7f8c8d;
  font-style: italic;
  margin-top: 15px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .Staff__Student_Info_schedule-card {
    padding: 15px;
  }

  .Staff__Student_Info_card-header {
    font-size: 1.5rem;
    padding-top: 5px;
    padding-bottom: 8px;
  }

  .Staff__Student_Info_header {
    font-size: 1.5rem;
  }

  .Staff__Student_Info_icon {
    font-size: 1.8rem;
  }

  .grid-container {
    height: 300px;
  }

  .Staff__Student_Info_no-schedule {
    font-size: 0.9rem;
  }
}

  /* _______________________________________________Staff_Student_InformationAssignment css End__________________________________ */






  /*---------------------------------------------------- Notice board CSS Start---------------------------------- */

/* Center the notice container */
.notice-container {
display: flex;
justify-content: center;  /* Horizontally center */
align-items: center;      /* Vertically center */
height: 100vh;            /* Full viewport height */
margin-top: vh;            /* Remove any top margin */
}

/* Updated styling for the notice list */
.notices {
max-height: 300px;
overflow-y: scroll;
border: 1px solid #ddd;
border-radius: 8px;
width: 350px;             /* Reduced width */
}

/* Title styling */
.notice-board-title {
text-align: center;
font-weight: bold;
font-size: 18px;
margin-bottom: 10px;      /* Reduced margin */
border-bottom: 1px solid #ddd;
padding-bottom: 8px;      /* Reduced padding */
background: linear-gradient(to right, #012353, #27ae60); /* Gradient Background */
color: white;
padding: 8px;             /* Reduced padding */
border-radius: 5px;
}

/* Individual notice styling */
.notice {
padding: 8px;             /* Reduced padding */
border-bottom: 1px solid #ddd;
margin-bottom: 20px;
}

/* Styling for the notice date badge */
.notice-date {
display: inline-block;
padding: 5px 8px;         /* Reduced padding */
border-radius: 15px;
font-size: 14px;
font-weight: bold;
color: #fff;
}

/* Styling for the notice description */
.notice-description {
margin-top: 8px;          /* Reduced margin */
font-size: 15px;          /* Reduced font size */
font-weight: 500;
}

/* Styling for the time ago text */
.notice-time {
font-size: 13px;          /* Reduced font size */
font-style: italic;
color: #555;
}

/*---------------------------------------------------- Notice board CSS End---------------------------------- */


/*---------------------------------------------------- staff grade entry  CSS start---------------------------------- */


/* Container Styling */
.staff_Entry_LoginContainer {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-color: #f9f9f9;
padding: 20px;
box-sizing: border-box;
}

.staff_Entry_FormWrapper {
  width: 100%;
  max-width: 800px;
  padding: 40px;
  border-radius: 15px;
  background: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  margin: 20px;
  transition: transform 0.3s;
}

/* Header */
.staff_Entry_Header {
text-align: center;
margin-bottom: 20px;
}

.staff_Entry_Heading {
display: flex;
justify-content: center;
background: linear-gradient(to right, #012353, #27ae60);
color: white;
padding: 6px;
border-radius: 15px;
}

/* Filters and Reset Section */
.staff_Entry_FiltersAndResetContainer {
display: flex;
align-items: center;
justify-content: flex-start;
gap: 20px;
margin-bottom: 20px;
}
.staff_Entry_FilterGroup {
display: flex;
gap: 15px;
}

.staff_Entry_FilterItem {
display: flex;
flex-direction: column;
}

.staff_Entry_Label {
font-size: 16px;
color: #333;
font-weight: bold;
}

.staff_Entry_ClassSelect,
.staff_Entry_select {
padding: 8px 10px;
border: 2px solid #ccc;
border-radius: 5px;
font-size: 16px;
transition: border-color 0.3s ease;
}

.staff_Entry_ClassSelect:focus,
.staff_Entry_select:focus {
border-color: #2980b9;
}

.staff_Entry_ResetButton {
background: linear-gradient(to right, #012353, #27ae60);
color: #fff;
border: none;
border-radius: 5px;
padding: 10px 15px;
font-size: 14px;
cursor: pointer;
transition: background-color 0.3s;
margin-top: 20px;
}

.staff_Entry_ResetButton:hover {
background-color: #3e1aef;
}

/* Form Styling */
.staff_Entry_Form {
display: grid;
grid-template-columns: repeat(2, 1fr);
padding: 10px;
gap: 15px;
}

.staff_Entry_InputWrapper {
display: flex;
flex-direction: column;
}

.staff_Entry_InputWrapper .staff_Entry_Label {
margin-bottom: 5px;
font-weight: bold;
}

.staff_Entry_Input,
.staff_Entry_select {
border: 2px solid #ccc;
border-radius: 8px;
font-size: 16px;
transition: all 0.3s ease;
padding: 10px 15px;
}

.staff_Entry_Input:focus,
.staff_Entry_select:focus {
border-color: #2980b9;
}

/* Button Container */
.staff_Entry_ButtonContainer {
margin-top: 20px;
}

.staff_Entry_Button {
background: linear-gradient(to right, #012353, #27ae60);
color: #fff;
border: none;
border-radius: 5px;
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
transition: background-color 0.3s, transform 0.3s;
margin-left: 10px;
}

.staff_Entry_Button:hover {
background-color: #251cd7;
transform: translateY(-2px);
}

.staff_Entry_fileInput {
padding: 10px;
font-size: 14px;
}

.staff_Entry_uploadButton {
margin-top: 10px;
background-color: #2196f3;
color: white;
border: none;
padding: 10px 20px;
border-radius: 4px;
font-size: 14px;
cursor: pointer;
}

.staff_Entry_uploadButton:hover {
background-color: #1976d2;
}

/* Responsive Design */
@media (max-width: 768px) {
.staff_Entry_FiltersAndResetContainer {
  flex-direction: column;
  gap: 10px;
}

.staff_Entry_FilterGroup {
  flex-direction: column;
}

.staff_Entry_ButtonContainer {
  flex-direction: column;
  gap: 10px;
}

.staff_Entry_Label {
  font-size: 14px;
}

.staff_Entry_Input,
.staff_Entry_ClassSelect,
.staff_Entry_select {
  font-size: 14px;
  padding: 10px;
}

.staff_Entry_Message {
  font-size: 12px;
}

.staff_Entry_Form {
  grid-template-columns: 1fr;
}

.staff_Entry_InputWrapper {
  flex-direction: column;
  gap: 10px;
}
}

@media (max-width: 480px) {
.staff_Entry_FormWrapper {
  margin: 20px;
  padding: 10px;
}

.staff_Entry_Label {
  font-size: 12px;
}

.staff_Entry_Input,
.staff_Entry_ClassSelect,
.staff_Entry_select {
  font-size: 12px;
  padding: 8px;
}

.staff_Entry_Button {
  padding: 10px;
  font-size: 14px;
}

.staff_Entry_Message {
  font-size: 10px;
}

}

/*---------------------------------------------------- staff grade entry  CSS end---------------------------------- */



/*----------------------------------------------------  Staff_main_assingment  CSS start---------------------------------- */


/* -------------Main Assignment Page------------*/
/* MainAssignment.css */
/* Container styling for the main assignment */
.Main_Assignment_container {
width: 100%;
margin: 0 auto;
padding: 0px;
/* border: 1px solid #ddd; */
border-radius: 8px;
background-color: #f9f9f9;
margin-top: 70px;
}

/* Header styling with buttons displayed in a row */
.Main_Assignment_header {
display: flex;
justify-content: flex-start;
gap: 10px;
margin-bottom: 0px;
}

/* Style for each button */
.Main_Assignment_header button {
padding: 6px 20px;
font-size: 16px;
cursor: pointer;
border: 1px solid #19ba57;
color: rgb(13, 13, 13);
border-radius: 4px;
transition: background-color 0.3s, color 0.3s;
}

.Main_Assignment_header button:hover {
background-color: #0056b3;
}

/* Active button styling */
.Main_Assignment_header button.active {
background-color: #19ba57;
color: white;
}

/* Active button on click */
.Main_Assignment_header button:active {
background-color: #cf730a;
}

/* Content area styling */
.Main_Assignment_content {
/* border-top: 1px solid #ddd; */
background-color: #ffffff;
border-radius: 8px;
}

@media (max-width: 768px) {
.Main_Assignment_container {
  padding: 15px;
}

.Main_Assignment_header {
  gap: 8px;
}

.Main_Assignment_header button {
  padding: 8px 16px;
  font-size: 14px;
}

.Main_Assignment_content {
  padding: 15px;
}
}

/* Mobile screens (480px and below) */
@media (max-width: 480px) {
.Main_Assignment_container {
  padding: 10px;
}

.Main_Assignment_header {
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.Main_Assignment_header button {
  width: 100%;
  padding: 10px;
  font-size: 14px;
}

.Main_Assignment_content {
  padding: 10px;
}
}


/*----------------------------------------------------  Staff_main_assingment  CSS end---------------------------------- */
