 /*---------------------------------About_us Page CSS Start-----------------------------------------------------*/
 
/* Container for the whole section */
 /* Universal box-sizing */
* {
  box-sizing: border-box;
}
 
/* Container styles */
.about_container {
  position: relative;
  z-index: 1;
  background: linear-gradient(135deg, #012353, #43e794);
  padding: 20px;
  margin-left: -30px;
  overflow: hidden;
}
 
/* Row to arrange columns */
.about_row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}
 
/* Image column style */
.image-column {
  flex: 0 0 100%;
  padding: 0 10px 20px;
  text-align: center;
}
 
@media (min-width: 768px) {
  .image-column {
    flex: 0 0 40%;
    max-width: 40%;
    padding: 0 30px;
  }
}
 
/* Content column style */
.content-column {
  flex: 0 0 100%;
  padding: 0 10px;
  text-align: center;
}
 
@media (min-width: 768px) {
  .content-column {
    flex: 0 0 60%;
    max-width: 60%;
    padding: 0 15px;
    text-align: left;
  }
}
 
/* Image style */
.image {
  width: 80%;
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}
 
@media (min-width: 768px) {
  .image {
    width: 100%;
    max-width: 100%;
  }
}
 
/* Title styling */
.title {
  color: #ffffff;
  font-size: 28px;
  margin-top: 20px;
  margin-bottom: 27px;
}
 
/* Text styling */
.text {
  color: #ffffff;
  font-size: 18px;
  line-height: 1.6;
}
 
/* Responsive styles for small screens */
@media (max-width: 767px) {
  .about_container {
    padding: 15px;
    margin-left: 0;
  }
 
  .title {
    font-size: 24px;
    margin-top: 15px;
  }
 
  .text {
    font-size: 16px;
    line-height: 1.5;
  }
}
 
/* Medium screens (tablets, 768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
  .title {
    font-size: 26px;
    margin-top: 18px;
  }
 
  .text {
    font-size: 17px;
    line-height: 1.55;
  }
 
  .image-column {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
  }
 
  .content-column {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
  }
}
 
/* Large screens (desktops, 992px and up) */
@media (min-width: 992px) {
  .title {
    font-size: 28px;
    margin-top: 20px;
  }
 
  .text {
    font-size: 18px;
    line-height: 1.6;
  }
 
  .image-column {
    flex: 0 0 40%;
    max-width: 40%;
    padding: 0 30px;
  }
 
  .content-column {
    flex: 0 0 60%;
    max-width: 60%;
    padding: 0 15px;
  }
}
 
/* Extra large screens (1200px and up) */
@media (min-width: 1200px) {
  .about_row {
    justify-content: space-evenly;
  }
 
  .image-column {
    flex: 0 0 35%;
    max-width: 35%;
  }
 
  .content-column {
    flex: 0 0 65%;
    max-width: 65%;
  }
}
 
    /*---------------------------------About_us Page CSS End-----------------------------------------------------*/
   
  /*---------------------------------Contact Page CSS Start-----------------------------------------------------*/
  /* Container Styles */
  .Contact_container
  {
    background-color: #f2f3f4;
    margin-left: -30px;
  }
   
  /* Content Styles */
  .Contact_content {
    background-image: url('../../public/teacher360.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 10px;
    position: relative;
  }
   
  .Contact_content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom right, rgba(0, 128, 0, 0.6), rgba(0, 0, 255, 0.6));
    z-index: 1;
  }
   
  /* Heading Styles */
  .Contact_heading {
    font-size: 3.1em;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
  }
   
  /* Description Styles */
  .Contact_description {
    font-size: calc(5px + 2vmin);
    margin-bottom: 20px;
    text-align: center;
    position: relative;
    z-index: 2;
  }
   
  /* Form Container Styles */
  .Contact_form-container {
    margin-top: 10px;
    padding: 30px;
    background-color: #85929E;
    max-width: 450px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 2px solid #2980b9;
    position: relative;
    z-index: 2;
  }
   
  /* Form Styles */
  .Contact_form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
   
  /* Input Styles */
  .Contact_input {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f2f3f4;
    border: none;
    font-size: 16px;
    color: black;
    font-family: Arial, sans-serif;
    border-radius: 10px;
  }
   
  /* Submit Button Styles */
  .Contact_submit-button {
    width: 40%;
    padding: 10px 50px;
    font-size: 16px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition-duration: 0.2s;
    font-weight: bold;
  }
   
  .Contact_submit-button.complete {
    background-color: #27ae60;
    color: white;
  }
   
  .Contact_submit-button:hover {
    background-color: #f2f3f4;
  }
   
  .Contact_submit-button.complete:hover {
    background-color: #27ae60;
  }
   
  /* Success Message Styles */
  .success-message {
    text-align: center;
    margin-top: 50px;
  }
   
  .success-message h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
   
  /*---------------------------------Contact Page CSS End-----------------------------------------------------*/
   
  /*---------------------------------Footer Page CSS Start-----------------------------------------------------*/
  .row {
    display: flex;
    flex-direction: row;
    width: 100%;
    /* margin-left: -30px; */
  }
   
  .col-md-3,
  .col-md-6 {
    flex: 1;
    /* margin-left: -30px; */
  }
   
  .footer__section {
    margin-bottom: 20px;
    align-items: flex-start;
    justify-content: flex-end;
  }
   
  .footer__section img {
    width: 70px;
    height: auto;
   
    margin-left: 90px;
  }
   
  .footer__section p {
    margin-top: 10px;
    margin-left: 90px;
  }
   
  .footer-links {
    text-align: left;
    margin-left: 100px;
  }
  .footer-links :hover{
    color:#28a745;
  }
   
  .footer-links h5 {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
   
  .footer-links ul {
    list-style: none;
    padding: 0;
   
  }
   
  .footer-links li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
   
  .footer-links .list-inline-item {
    margin-right: 10px;
  }
   
  .footer-links .list-inline-item a {
    font-size: 24px;
    color: rgb(0, 119, 181);
  }
   
  .footer-bottom {
    border-top: 2px solid rgb(40, 137, 57);
    padding-top: 20px;
    /* margin-left: 48px; */
  }
   
  .footer-bottom p {
    margin-left: 92px;
  }
   
  .footer-bottom .text-end {
    text-align: end;
  }
   
  .footer-bottom .list-inline {
    list-style: none;
    padding: 0;
  }
   
  .footer-bottom .list-inline-item a {
    text-decoration: none;
    color: #000;
  }
   
.footer-bottom .list-inline-item a:hover{
  color: #27ae60;
}
  /* Responsive Styles */
  @media (max-width: 992px) {
    /* Adjust margins and spacing for medium screens */
    .footer__section img,
    .footer__section p {
      margin-left: 20px;
    }
   
    .footer-links {
      margin-left: 50px;
     
    }
   
    .footer-bottom p {
      margin-left: 20px;
    }
  }
   
  @media (max-width: 768px) {
    /* Stack columns vertically on smaller screens */
    .row {
      flex-direction: column;
      align-items: center;
      /* text-align: left; */
    }
    .col-md-3{
      flex: unset;
      width: 100%;
      margin-left: 20px;
      /* text-align: left; */
    }
   
    .col-md-6{
      text-align: center;
    }
   
    .footer-links {
      margin-left: 0px;
      text-align: left;
    }
   
    .footer__section img,
    .footer__section p,
    .footer-bottom p {
      margin-left: 0;
    }
   
    .footer-bottom .text-end {
      text-align: center;
      margin-top: 10px;
    }
    .footer-bottom .list-inline {
      text-align: center;
    }
  }
   
  @media (max-width: 576px) {
    /* Further reduce spacing for extra small screens */
    /* .footer-links{
      text-align:left;
    } */
    .footer-links h5 {
      font-size: 1rem;
    }
   
    .footer__section img {
      width: 60px;
    }
  }
  
  /*---------------------------------Footer Page CSS End-----------------------------------------------------*/
   
  /*---------------------------------Home Page CSS Start-----------------------------------------------------*/
  /* MediaContainer styles */
  .media-container {
    position: relative;
    width: 100%;
    height: 80vh;
    object-fit: cover;
  }
   
  .media-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* margin-left: -29px; */
  }
   
    .overlay-text {
      position: absolute;
      bottom: 1%;
      left: 50%;
      transform: translateX(-50%);
      color: #ffffff;
      padding: 15px 20px;
      border-radius: 10px;
      font-size: 1.9em;
      font-family: 'Fantasy';
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      text-align: center;
    }
   
    /* Container and footer styling */
    .container-fluid {
      margin-top: 4vh;
      width: 100%;
      /* margin-right: 5rem; */
   
      padding: 0;
    }
   
    .Home_footer-border {
      border-top: 5px solid rgb(40, 137, 57);
      padding-top: 10px;
      /* width: 79rem; */
      width: 100%;
      margin-left: -59px;
    }
   
   
    /* Media Queries for Responsiveness */
  /* Responsive Styles */
   
  /* Medium Screens (Up to 992px) */
   
  /* Responsive Styles */
  @media (max-width: 1200px) {
    /* Adjustments for large screens up to 1200px */
    .overlay-text {
      font-size: 1.7em;
      padding: 12px 18px;
    }
    .media-container {
      object-fit: cover;
    }
   
    .Home_footer-border {
      width: 100%;
      margin-left: 0;
    }
  }
   
  @media (max-width: 992px) {
    /* Adjustments for medium screens up to 992px */
    .overlay-text {
      font-size: 1.5em;
    }
   
    .media-container{
      margin-left: 3px;
    }
    .Home_footer-border {
      width: 100%;
      margin-left: 0;
    }
  }
   
  @media (max-width: 768px) {
    /* Full width adjustments for smaller screens */
    .overlay-text {
      font-size: 1.3em;
      padding: 10px 15px;
    }
   
    .media-container {
      height: 60vh;
      object-fit: cover;
      margin-left: 3px;
    }
   
    .Home_footer-border {
      width: 100%;
      padding-top: 8px;
      /* margin-left: -56px; */
    }
  }
   
  @media (max-width: 576px) {
    /* Compact view for extra small screens */
    .overlay-text {
      font-size: 1.1em;
      padding: 8px 12px;
    }
   
    .media-container {
      height: 50vh;
      width: 100%;
      object-fit: cover;
      margin-left: 10px;
    }
  }
   
  /*---------------------------------Home Page CSS End-----------------------------------------------------*/
   
  /*---------------------------------Login Page CSS Start-----------------------------------------------------*/
  @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
   
    .LoginContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: url('../../public//laibray.png') no-repeat center center fixed; /* Correct path for public folder */
      background-size: cover;
      animation: fadeIn 1s ease-in;
    }
   
    .FormWrapper {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
   
    .FormWrapper:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    }
   
    .LogoContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }
   
    .LogoImage {
      width: 40px;
      margin-right: 7px;
    }
   
    .LogoText {
      font-size: 26px;
      font-weight: bold;
      background: linear-gradient(to right, #012353, #27ae60);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: 'Playfair Display', serif;
    }
   
    .Form {
      width: 100%;
    }
   
    .InputWrapper {
      position: relative;
      margin-bottom: 25px;
    }
   
    .IconWrapperEye{
      position: absolute;
      top: 50%;
      right: 19px;
      transform: translateY(-50%);
      color: #999;
      cursor: pointer;
    }
    .IconWrapper,.IconWrapperSelect {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      color: #999;
    }
   
    .Input {
      width: 100%;
      padding: 12px 45px;
      border: 2px solid #ccc;
      border-radius: 25px;
      font-size: 16px;
      box-sizing: border-box;
      transition: border-color 0.3s ease;
    }
   
    .Input:focus {
      border-color: #2980b9;
      outline: none;
    }
   
    .Login_Select {
      width: 100%;
      padding: 12px 45px;
      border: 2px solid #ccc;
      border-radius: 25px;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }
   
    .Login_Select:focus {
      border-color: #2980b9;
      outline: none;
    }
   
    .Login_Button {
      width: 100%;
      padding: 15px;
      background: linear-gradient(to right, #012353, #27ae60);
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 18px;
      transition: background 0.3s ease, transform 0.3s ease;
    }
   
    .Login_Button:hover {
      background: linear-gradient(to right, #012353, #27ae60);
      transform: translateY(-2px);
    }
   
    .Message {
      color: red;
      font-size: 14px;
      text-align: left;
      margin-top: -10px;
      margin-bottom: 10px;
    }
   
    .LinkStyled {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: black;
      text-decoration: none;
      font-size: 16px;
    }
   
    .LinkStyled span {
      text-decoration: none;
      color: blue;
    }
   
    .LinkStyled:hover span {
      text-decoration: underline;
    }
   
    .SubHeading {
      font-size: 18px;
      color: #555;
      margin-bottom: 25px;
    }
   
    /*---------------------------------Login Page CSS End-----------------------------------------------------*/
   
  /*---------------------------------MissionVision Page CSS Start-----------------------------------------------------*/
  /* MissionVision Component Styles */
   
  /* Style for the container holding the content */
  .mission-vision-container {
      text-align: center;
      margin-bottom: 15px;
      margin-top: 28px;
      width: 100%;
    }
   
    /* Style for the title and pencil image */
    .mission-vision-header {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
   
    .mission-vision-header h2 {
      font-family: 'Playfair Display, serif';
      font-size: 30px;
      font-weight: bold;
      color: #333;
      margin-right: -6px;
    }
   
    .mission-vision-header img {
      height: 60px;
      vertical-align: top;
    }
   
    /* Progress bar container */
    .mission-vision-bar {
      height: 5px;
      width: 7%;
      background: #cdf1d8;
      margin: 20px auto;
      position: relative;
      border-radius: 30px;
      overflow: hidden;
    }
   
    /* Pointer inside the progress bar */
    .mission-vision-pointer {
      width: 10px;
      height: 100%;
      background: green;
      position: absolute;
      top: 0;
      transition: left 0.05s ease-in-out;
    }
   
    /* Row container for the Mission and Vision cards */
    .mission_vision_row {
      display: flex;
      justify-content: center;
     gap: 1rem;
      margin-top: 3px;
      margin-bottom: 20px;
    }
   /* Mission and Vision cards styling */
    .mission-card,
    .vision-card {
     
      position: relative;
      overflow: hidden;
      border: 2px solid #27AE60; /* Green border */
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      height: 100%; /* Ensure both cards are equal height */
      margin-bottom: 20px; /* Adjust spacing between cards */
    }
   
    /* Card content styling */
    .mission-card-content {
      padding: 10px;
      position: relative;
      z-index: 2; /* Ensure text is above overlay */
      color: #012353; /* Initial text color */
    }
   
    /* Card titles */
    .mission-card-title {
      font-family: 'Playfair Display, serif';
      font-size: 28px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 10px;
      transition: color 0.3s ease; /* Smooth color transition */
    }
   
    /* Card text */
    .mission-card-text {
      font-family: 'Arial, sans-serif';
      font-size: 18px;
      line-height: 1.6;
      color: black; /* Initial text color */
      transition: color 0.3s ease; /* Smooth color transition */
    }
   
    /* Gradient overlay on cards */
    .gradient-overlay {
      position: absolute;
      top: -100%; /* Initially cover the entire card */
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, #012353, #27AE60); /* Initial gradient */
      transition: top 0.3s ease; /* Smooth transition for overlay */
      border-radius: 10px;
      z-index: 1; /* Ensure overlay is behind text */
    }
   
    /* Hover effect for Mission and Vision cards */
    .mission-card:hover .gradient-overlay,
    .vision-card:hover .gradient-overlay {
      top: 0; /* Slide the overlay from top to bottom on hover */
    }
   
    .mission-card:hover .card-title,
    .vision-card:hover .card-title,
    .mission-card:hover .card-text,
    .vision-card:hover .card-text {
      color: white; /* Change text color to white on hover */
    }
   
   
   
  /*---------------------------------MissionVision Page CSS End-----------------------------------------------------*/
   
  /*---------------------------------Navbar Page CSS Start-----------------------------------------------------*/
   
  /* Navbar container */
  .navbar-container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }
   
    /* MyComponentStyles.css */
  /* Security.css */
  .brandText {
    font-family: 'Playfair Display', serif;
    font-size: var(--brand-font-size, 1em); /* Using CSS variable for dynamic font size */
    font-weight: bold;
    background-image: linear-gradient(to right, #012353, #27AE60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
   
  .redColor {
    color: #dc3545;
  }
   
  .greenColor {
    color: #28a745;
  }
   
    /* Navbar styles */
    .navbar-light {
      background-color: white !important;
    }
   
    .navbar-toggler-icon {
      color: black;
    }
   
    .navbar-nav {
      font-size: 1.1rem;
      font-family: 'Playfair Display', serif;
      cursor: pointer;
     
    }
   
    .nav-link {
      font-family: 'Arial', sans-serif;
      color: black;
      font-weight: normal;
      text-decoration: none;
      transition: font-weight 0.3s, text-decoration 0.3s;
    }
   
    .nav-link:hover {
      font-weight: bold;
      text-decoration: none;
    }
   
    .navbar-toggler {
      border: none;
    }
   
    /* Logo styles */
    .navbar-brand {
      display: flex;
      align-items: center;
    }
   
    .navbar-brand img {
      width: 2.5rem; /* Adjust width of logo */
      height: 1.875rem; /* Adjust height of logo */
      margin-right: 0.44rem;
      margin-bottom: 0.5rem;
    }
   
    .navbar-brand span {
      font-family: 'Playfair Display', serif;
      margin-top: -6px;
      font-size: 1.3em;
      font-weight: bold;
      background-image: linear-gradient(to right, #012353, #27AE60);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
   
    .navbar-brand span span {
      color: #dc3545;
    }
   
    .navbar-nav .nav-item {
      margin-right: 7px;
      font-size: 0.9em;
   
    }
   
    /* Button styles */
    .btn {
      padding: 8px 16px;
      font-weight: bold;
      border-radius: 6px;
      font-family: 'Playfair Display', serif;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s;
      display: flex;
      align-items: center;
    }
   
    .btn:hover {
      cursor: pointer;
    }
   
    .btn-login {
      color: black;
      border: 1px solid #ccc;
      background-color: white;
    }
   
    .btn-login:hover {
      color: white;
      background: linear-gradient(to right, #012353, #27AE60);
    }
   
    .btn-signup {
      color: white;
      background: linear-gradient(to right, #012353, #27AE60);
      border: 1px solid #ccc;
    }
   
    .btn-signup:hover {
      color: black;
      background: white;
    }
   
    .Navbar_icon{
      margin-right: 5px;
    }
   
  /*---------------------------------Navbar Page CSS End-----------------------------------------------------*/
   
   
  /*---------------------------------Services Page CSS Start-----------------------------------------------------*/
  /* Header Section */
  .services_header {
      text-align: center;
      margin-top: 10px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
   
    .section-title {
      font-family: 'Playfair Display', serif;
      font-size: 28px;
      font-weight: bold;
      color: #333;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-right: 10px;
    }
   
    .section-image {
      height: 100px;
      vertical-align: middle;
    }
   
    /* Service Cards */
    .service-cards {
      margin-top: 3px;
    }
   
    .info-card {
      padding: 10px;
      margin: 10px;
      text-align: center;
      border: 2px solid #27AE60;
      border-radius: 10px;
      height: 90%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
      overflow: hidden;
    }
   
    .info-card:hover {
      transform: scale(1.05);
      border-color: #27AE60;
    }
   
    .Services_icon {
      margin-bottom: 10px;
      color: #27AE60;
    }
   
    .info-card-title {
      font-family: 'Playfair Display', serif;
      color: black;
      font-size: 25px;
      font-weight: bold;
      margin: 10px 0;
      line-height: 1.2;
    }
   
    .info-card-description {
      font-family: 'Arial', sans-serif;
      color: black;
      font-size: 15px;
      line-height: 1.4;
    }
   
  /*---------------------------------Services Page CSS End-----------------------------------------------------*/
   
  /*---------------------------------Signup Page CSS Start-----------------------------------------------------*/
   
  /* Wrapper for the Login Container */
  /* Keyframes for fade-in effect */
@keyframes Signup_fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Container for the entire signup page */
.Signup_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110vh;
  background: url('../../public/laibray.png') no-repeat center center fixed;
  background-size: cover;
  animation: Signup_fadeIn 1s ease-in;
  margin-top: 15px;
}

/* Wrapper for the form content */
.Signup_formWrapper {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  width: 90%;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for form wrapper */
.Signup_formWrapper:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

/* Logo section */
.Signup_logoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.Signup_logoImage {
  width: 40px;
  margin-right: 7px;
}

.Signup_logoText {
  font-size: 26px;
  font-weight: bold;
  background: linear-gradient(to right, #012353, #27ae60);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Playfair Display', serif;
}

/* Form styles */
.Signup_form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Signup_section {
  width: 48%;
}

@media (max-width: 768px) {
  .Signup_section {
    width: 100%;
  }
}

.Signup_container {
  /* Adjust height for mobile screens */
  height: auto;
  padding: 20px; /* Add padding for better spacing on smaller screens */
  background-size: cover;
  background-position: center center; /* Ensure background stays centered */
}

/* Input styles */
.Signup_inputWrapper {
  position: relative;
  margin-bottom: 8px;
}

.Signup_iconWrapper {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #999;
}

.Signup_iconWrapper_password {
  position: absolute;
  top: 50%;
  right:22px;
  transform: translateY(-50%);
  color: #999;
}

.Signup_input {
  width: 100%;
  padding: 12px 45px;
  border: 2px solid #ccc;
  border-radius: 25px;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.Signup_input:focus {
  border-color: #2980b9;
  outline: none;
}

.Signup_Submit_Button_div{
 display: flex;
 justify-content: center;
 width:100%;
}
/* Button styles */
.Signup_button {
  width: 20%;
  padding: 10px;
  background: linear-gradient(to right, #012353, #27ae60);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.3s ease, transform 0.3s ease;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.Signup_button:hover {
  background: linear-gradient(to right, #012353, #27ae60);
  transform: translateY(-2px);
}

/* Error and success messages */
.Signup_message {
  color: red;
  font-size: 14px;
  text-align: left;
  margin-top: -10px;
  margin-bottom: 10px;
}

.Signup_successMessage {
  color: green;
  font-size: 16px;
  margin-top: 20px;
}

/* Styled link */
.Signup_linkStyled {
  display: block;
  text-align: center;
  margin-top: 20px;
  color: black;
  text-decoration: none;
  font-size: 16px;
}

.Signup_linkStyled span {
  text-decoration: none;
  color: blue;
}

.Signup_linkStyled:hover span {
  text-decoration: underline;
}

/* Subheading */
.Signup_subHeading {
  font-size: 18px;
  color: #555;
  margin-bottom: 30px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .Signup_button {
    font-size: 16px;
    padding: 10px;
  }
 
  /* Form adjustments for mobile */
  .Signup_formWrapper {
    padding: 15px;
    width: 90%;
  }

  .Signup_logoText {
    font-size: 22px;
  }

  /* Adjust input padding for smaller screens */
  .Signup_input {
    font-size: 14px;
    padding: 10px 35px;
  }


  /* Adjust logo size for mobile */
  .Signup_logoImage {
    width: 30px;
    margin-right: 5px;
  }

  .Signup_logoText {
    font-size: 22px;
  }
}

@media (max-width: 460px) {
  .Signup_formWrapper {
    padding: 10px;
    width: 95%;
  }
  .Signup_container {
      height: auto; /* Allow content to expand with natural height */
      padding: 10px; /* Reduce padding on very small screens */
      background-size: cover;
      background-position: center center; /* Ensure background is still centered */
    }

  .Signup_subHeading {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .Signup_input {
    font-size: 12px;
    padding: 8px 30px;
  }

  .Signup_button {
    font-size: 14px;
    padding: 8px;
    width:100%;
  }

  .Signup_logoImage {
    width: 25px;
    margin-right: 5px;
  }

  .Signup_logoText {
    font-size: 20px;
  }
}
  /*---------------------------------Signup Page CSS End-----------------------------------------------------*/
   
  /*---------------------------------SliderComponent Page CSS Start-----------------------------------------------------*/
  /* Slider Container */
  .slider-container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
    }
   
    /* Slider Image Styling */
    .slider-image {
      width: 100%;
      height: 80vh;
      object-fit: cover;
      border-radius: 10px; /* Optional: To add rounded corners */
    }
   
    /* Optional: Styling for Slider Dots */
    .slick-dots {
      bottom: 10px;
    }
   
    .slick-dots li button:before {
      color: #fff;
      font-size: 16px;
    }
   
    /* Optional: Style for active dots */
    .slick-dots li.slick-active button:before {
      color: #27ae60; /* Change the active dot color */
    }
     
  /*---------------------------------SliderComponent Page CSS End-----------------------------------------------------*/
